checks = [
    "all",
    "-ST1006", # receiver name should be a reflection of its identity;
               # don't use generic names such as "this" or "self"
    "-ST1003", # method Id should be ID
    "-ST1001", # should not use dot imports
]